.section-client {
	padding: 5rem 0;
}
.client {
	overflow: hidden;
	width: 100%;
	padding: 1rem 0;
}
.client-wrapper {
	display: flex;
	justify-content: space-between;
}
.client-item {
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 0 5px rgb(10 31 68 / 8%);
	/* box-shadow: 0 0 1px rgb(0 0 0); */
	margin-right: 3rem;
	flex: 0 0 calc(100% / 3 - 30px);
	max-width: calc(100% / 3 - 30px);
}
.client-card {
	padding: 40px 35px;
}
.client-card-caption {
	font-size: 1.8rem;
	line-height: 3rem;
	font-weight: 400;
	min-height: 35rem;
	margin: 2rem 0 4rem;
}
.client-card-user {
	display: flex;
	align-items: center;
}
.client-user-avt {
	width: 6rem;
	height: 6rem;
	border: 1px solid #c8c7cc;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 1rem;
	flex-shrink: 0;
}
.client-user-avt img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.client-info-name {
	font-size: 1.4rem;
	line-height: 1.6rem;
	font-weight: 400;
}
.client-info-desc {
	font-size: 1.2rem;
	line-height: 1.7rem;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--color-subText);
	white-space: nowrap;
}

@media (max-width: 1024px) {
	.client-item {
		flex: 0 0 calc(100% / 3 - 30px);
		max-width: calc(100% / 3 - 30px);
	}
	.client-info-desc {
		white-space: normal;
	}
}

@media (max-width: 990px) {
	.client-item {
		flex: 0 0 calc(100% / 2 - 30px);
		max-width: calc(100% / 2 - 30px);
	}
}

@media (max-width: 575px) {
	.client-item {
		flex: 0 0 100%;
		max-width: 100%;
		margin: 0;
	}
}
